<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="악취 (Bloody Perfume)">
    <meta property="og:description" content="nning(밍), Young ill 브로컬리연구소 뮤직컬로드트립 vol.1">
    <meta property="og:image" content="뮤직컬_로드트립.png">
    <title>브로컬리연구소 : 뮤직컬 로드트립 vol.1 _ 악취(Bloody Perfume)</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('악취.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('뮤직컬_로드트립.png');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 40px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 12px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">악취 (Bloody Perfume)</h1>
            <div class="subs">
                <p class="sub">nning(밍), Young ill / 뮤직컬로드트립 vol.1</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.melon.com/song/detail.htm?songId=35744844">멜론</a>
        <a class="bigbutton"target="_blank" href="https://music.bugs.co.kr/track/32679150">벅스</a>
        <a class="bigbutton"target="_blank" href="https://www.music-flo.com/detail/track/ezdilnyyz/details">플로</a>
        <a class="bigbutton"target="_blank" href="https://www.genie.co.kr/detail/songInfo?xgnm=98695374">지니</a>
        <a class="bigbutton"target="_blank" href="https://vibe.naver.com/track/58214406">바이브</a>
        <a class="bigbutton"target="_blank" href="https://open.spotify.com/track/2CnVUR0ZwFgSikcy6AY3HY?si=f28454a0c39d41ed">스포티파이</a>
        <a class="bigbutton"target="_blank" href="https://music.apple.com/us/album/bloody-perfume/1650728600?i=1650728609">애플뮤직</a>
        <a class="bigbutton"target="_blank" href="https://youtu.be/XP7zHpqQw40">유튜브</a>
    </div>
</body>
</html>
